[('movie', 29907),
 ('film', 25369),
 ('make', 11410),
 ('one', 11390),
 ('like', 9867),
 ('see', 9740),
 ('story', 9432),
 ('time', 8998),
 ('great', 8280),
 ('watch', 7816),
 ('good', 7546),
 ('character', 7213),
 ('get', 6945),
 ('well', 6718),
 ('scene', 6250),
 ('best', 5857),
 ('really', 5616),
 ('people', 5314),
 ('life', 5251),
 ('think', 4866),
 ('performance', 4771),
 ('say', 4642),
 ('much', 4520),
 ('even', 4486),
 ('way', 4436),
 ('give', 4419),
 ('act', 4344),
 ('show', 4340),
 ('know', 4301),
 ('also', 4204),
 ('actor', 4086),
 ('take', 4075),
 ('love', 3950),
 ('end', 3839),
 ('feel', 3809),
 ('many', 3648),
 ('work', 3626),
 ('play', 3619),
 ('go', 3616),
 ('year', 3563),
 ('come', 3317),
 ('long', 3299),
 ('ever', 3298),
 ('thing', 3191),
 ('look', 3155),
 ('never', 3121),
 ('hour', 3104),
 ('man', 3060),
 ('want', 3054),
 ('real', 2968),
 ('first', 2901),
 ('tell', 2888),
 ('cast', 2729),
 ('every', 2606),
 ('true', 2547),
 ('still', 2496),
 ('two', 2461),
 ('role', 2438),
 ('use', 2371),
 ('part', 2286),
 ('find', 2260),
 ('lot', 2234),
 ('musical', 2187),
 ('old', 2183),
 ('bad', 2152),
 ('seem', 2148),
 ('music', 2050),
 ('little', 2033),
 ('something', 2011),
 ('start', 2009),
 ('history', 1966),
 ('director', 1962),
 ('point', 1955),
 ('world', 1942),
 ('big', 1931),
 ('race', 1853),
 ('need', 1808),
 ('write', 1788),
 ('gangster', 1777),
 ('become', 1776),
 ('back', 1751),
 ('try', 1728),
 ('fact', 1728),
 ('guy', 1722),
 ('enjoy', 1720),
 ('do', 1706),
 ('car', 1702),
 ('money', 1692),
 ('song', 1691),
 ('always', 1655),
 ('moment', 1645),
 ('right', 1600),
 ('live', 1599),
 ('job', 1594),
 ('though', 1591),
 ('base', 1586),
 ('audience', 1566),
 ('minute', 1543),
 ('put', 1537),
 ('another', 1536)]