[('movie', 4802),
 ('show', 3614),
 ('like', 2786),
 ('character', 2753),
 ('family', 2680),
 ('film', 2621),
 ('watch', 2436),
 ('one', 2345),
 ('make', 2210),
 ('good', 2030),
 ('see', 2028),
 ('love', 1967),
 ('get', 1833),
 ('story', 1675),
 ('time', 1636),
 ('really', 1521),
 ('well', 1409),
 ('think', 1325),
 ('people', 1295),
 ('great', 1158),
 ('much', 1113),
 ('end', 1102),
 ('funny', 1073),
 ('way', 1049),
 ('even', 1041),
 ('say', 1041),
 ('go', 1014),
 ('comedy', 1003),
 ('life', 978),
 ('know', 974),
 ('give', 948),
 ('season', 936),
 ('cast', 930),
 ('feel', 920),
 ('want', 919),
 ('episode', 912),
 ('thing', 912),
 ('series', 888),
 ('first', 877),
 ('scene', 865),
 ('bad', 861),
 ('come', 859),
 ('act', 852),
 ('many', 832),
 ('look', 831),
 ('also', 793),
 ('actor', 788),
 ('every', 743),
 ('play', 730),
 ('find', 724),
 ('plot', 699),
 ('year', 693),
 ('laugh', 684),
 ('try', 684),
 ('take', 667),
 ('seem', 657),
 ('write', 641),
 ('lot', 633),
 ('best', 622),
 ('enjoy', 603),
 ('never', 599),
 ('real', 583),
 ('work', 583),
 ('something', 575),
 ('rich', 573),
 ('mother', 554),
 ('little', 541),
 ('need', 530),
 ('moment', 511),
 ('part', 506),
 ('two', 496),
 ('start', 483),
 ('fun', 481),
 ('review', 478),
 ('still', 461),
 ('romantic', 459),
 ('new', 455),
 ('enough', 448),
 ('woman', 447),
 ('line', 444),
 ('bit', 443),
 ('ever', 442),
 ('expect', 433),
 ('day', 432),
 ('point', 431),
 ('girl', 430),
 ('nothing', 430),
 ('drama', 428),
 ('old', 419),
 ('whole', 416),
 ('tell', 416),
 ('another', 408),
 ('back', 406),
 ('mean', 403),
 ('live', 402),
 ('role', 400),
 ('actually', 396),
 ('different', 394),
 ('leave', 393),
 ('couple', 386)]