[('movie', 22699),
 ('film', 13449),
 ('like', 8918),
 ('character', 7933),
 ('story', 7648),
 ('one', 7478),
 ('make', 7405),
 ('see', 6806),
 ('good', 5974),
 ('animation', 5600),
 ('watch', 5428),
 ('love', 5303),
 ('great', 5291),
 ('really', 4923),
 ('time', 4900),
 ('well', 4889),
 ('get', 4683),
 ('original', 4606),
 ('song', 4554),
 ('think', 3880),
 ('much', 3583),
 ('voice', 3498),
 ('even', 3397),
 ('also', 3375),
 ('look', 3321),
 ('say', 3272),
 ('best', 3179),
 ('way', 2977),
 ('feel', 2956),
 ('give', 2955),
 ('take', 2937),
 ('scene', 2895),
 ('family', 2863),
 ('go', 2861),
 ('thing', 2831),
 ('come', 2817),
 ('year', 2752),
 ('know', 2674),
 ('music', 2662),
 ('people', 2592),
 ('new', 2522),
 ('animate', 2521),
 ('kid', 2449),
 ('end', 2343),
 ('first', 2298),
 ('many', 2277),
 ('find', 2262),
 ('little', 2251),
 ('want', 2209),
 ('still', 2200),
 ('child', 2109),
 ('life', 2070),
 ('work', 1964),
 ('show', 1959),
 ('lot', 1903),
 ('plot', 1899),
 ('bad', 1898),
 ('old', 1886),
 ('version', 1811),
 ('something', 1802),
 ('ever', 1779),
 ('classic', 1764),
 ('remake', 1760),
 ('beautiful', 1758),
 ('never', 1739),
 ('heart', 1722),
 ('emotion', 1697),
 ('live', 1691),
 ('real', 1648),
 ('every', 1640),
 ('enjoy', 1640),
 ('part', 1625),
 ('world', 1614),
 ('action', 1565),
 ('fun', 1557),
 ('seem', 1549),
 ('back', 1514),
 ('funny', 1501),
 ('try', 1492),
 ('need', 1485),
 ('young', 1453),
 ('act', 1450),
 ('tell', 1414),
 ('felt', 1391),
 ('two', 1379),
 ('do', 1363),
 ('use', 1348),
 ('different', 1333),
 ('moment', 1325),
 ('big', 1319),
 ('animal', 1309),
 ('musical', 1309),
 ('though', 1308),
 ('bring', 1283),
 ('point', 1263),
 ('bit', 1254),
 ('book', 1242),
 ('start', 1220),
 ('review', 1204),
 ('comic', 1170)]