[('movie', 51638),
 ('film', 39192),
 ('one', 16503),
 ('see', 16385),
 ('make', 16018),
 ('like', 15629),
 ('end', 13828),
 ('time', 13357),
 ('good', 12769),
 ('watch', 12549),
 ('get', 12210),
 ('story', 11807),
 ('think', 10805),
 ('character', 10721),
 ('really', 10409),
 ('well', 10184),
 ('horror', 10009),
 ('great', 9213),
 ('go', 8544),
 ('plot', 8380),
 ('say', 8262),
 ('scene', 7903),
 ('know', 7853),
 ('way', 7784),
 ('act', 7389),
 ('people', 7291),
 ('much', 7278),
 ('even', 7275),
 ('give', 7241),
 ('thing', 6709),
 ('take', 6135),
 ('first', 5983),
 ('come', 5868),
 ('also', 5799),
 ('feel', 5636),
 ('twist', 5549),
 ('best', 5450),
 ('find', 5317),
 ('many', 5237),
 ('want', 5161),
 ('bad', 5074),
 ('work', 4827),
 ('look', 4755),
 ('performance', 4663),
 ('something', 4637),
 ('play', 4449),
 ('seem', 4353),
 ('start', 4324),
 ('love', 4314),
 ('never', 4222),
 ('leave', 4211),
 ('happen', 4198),
 ('try', 4144),
 ('two', 4048),
 ('keep', 4015),
 ('tell', 3990),
 ('director', 3741),
 ('point', 3709),
 ('lot', 3687),
 ('show', 3681),
 ('ever', 3678),
 ('thriller', 3661),
 ('still', 3660),
 ('part', 3617),
 ('wife', 3612),
 ('audience', 3572),
 ('actor', 3518),
 ('life', 3471),
 ('man', 3447),
 ('long', 3441),
 ('begin', 3435),
 ('little', 3416),
 ('year', 3401),
 ('write', 3395),
 ('family', 3385),
 ('use', 3335),
 ('turn', 3323),
 ('cast', 3309),
 ('review', 3249),
 ('mystery', 3203),
 ('every', 3165),
 ('minute', 3151),
 ('hour', 3010),
 ('whole', 2989),
 ('mind', 2975),
 ('real', 2967),
 ('sense', 2931),
 ('back', 2912),
 ('actually', 2882),
 ('last', 2748),
 ('nothing', 2712),
 ('need', 2678),
 ('moment', 2659),
 ('though', 2637),
 ('enjoy', 2619),
 ('bit', 2600),
 ('believe', 2595),
 ('everything', 2592),
 ('viewer', 2584),
 ('do', 2583)]