[('movie', 63022),
 ('film', 41666),
 ('time', 21979),
 ('one', 21056),
 ('make', 19462),
 ('like', 19172),
 ('see', 18715),
 ('character', 15058),
 ('good', 13646),
 ('story', 13628),
 ('watch', 13582),
 ('get', 13501),
 ('action', 13325),
 ('great', 12211),
 ('think', 11709),
 ('well', 11692),
 ('really', 11128),
 ('scene', 9788),
 ('say', 9585),
 ('plot', 9173),
 ('best', 9006),
 ('much', 8922),
 ('even', 8604),
 ('go', 8502),
 ('end', 8347),
 ('effect', 8239),
 ('dream', 8062),
 ('way', 7937),
 ('know', 7871),
 ('first', 7625),
 ('give', 7595),
 ('world', 7333),
 ('thing', 7300),
 ('also', 7194),
 ('people', 7186),
 ('take', 7118),
 ('love', 6756),
 ('come', 6660),
 ('many', 6426),
 ('year', 6103),
 ('feel', 6085),
 ('look', 6073),
 ('back', 5892),
 ('act', 5766),
 ('work', 5658),
 ('mind', 5467),
 ('ever', 5442),
 ('want', 5426),
 ('idea', 5384),
 ('still', 5148),
 ('find', 5102),
 ('lot', 4892),
 ('never', 4867),
 ('bad', 4789),
 ('new', 4785),
 ('use', 4731),
 ('special', 4645),
 ('something', 4621),
 ('actor', 4374),
 ('try', 4373),
 ('understand', 4341),
 ('play', 4333),
 ('seem', 4305),
 ('real', 4271),
 ('part', 4257),
 ('future', 4233),
 ('need', 4203),
 ('space', 4174),
 ('big', 4094),
 ('every', 4041),
 ('little', 3954),
 ('original', 3942),
 ('leave', 3936),
 ('show', 3896),
 ('human', 3849),
 ('life', 3747),
 ('cast', 3730),
 ('two', 3642),
 ('point', 3624),
 ('start', 3621),
 ('science', 3565),
 ('long', 3514),
 ('sci', 3484),
 ('fan', 3482),
 ('tell', 3446),
 ('another', 3421),
 ('audience', 3346),
 ('whole', 3333),
 ('keep', 3307),
 ('performance', 3279),
 ('happen', 3278),
 ('director', 3208),
 ('everything', 3177),
 ('review', 3172),
 ('write', 3134),
 ('set', 3126),
 ('must', 3114),
 ('though', 3092),
 ('actually', 3083),
 ('star', 3075)]