[('movie', 43325),
 ('film', 31924),
 ('one', 14940),
 ('make', 14717),
 ('like', 14296),
 ('see', 14251),
 ('time', 13080),
 ('good', 12190),
 ('character', 11838),
 ('story', 11501),
 ('scene', 10778),
 ('get', 10423),
 ('well', 10061),
 ('great', 9862),
 ('really', 8284),
 ('watch', 8129),
 ('think', 7661),
 ('much', 7660),
 ('say', 6951),
 ('end', 6531),
 ('action', 6508),
 ('even', 6490),
 ('take', 6377),
 ('give', 6300),
 ('way', 6213),
 ('go', 6006),
 ('know', 5897),
 ('look', 5896),
 ('also', 5628),
 ('people', 5584),
 ('love', 5501),
 ('best', 5416),
 ('act', 5293),
 ('many', 5227),
 ('first', 5204),
 ('come', 5145),
 ('thing', 5005),
 ('long', 4881),
 ('effect', 4681),
 ('actor', 4523),
 ('hour', 4498),
 ('bad', 4497),
 ('feel', 4486),
 ('year', 4282),
 ('want', 4147),
 ('show', 4116),
 ('find', 4046),
 ('performance', 4016),
 ('seem', 4015),
 ('part', 3890),
 ('play', 3877),
 ('work', 3870),
 ('never', 3835),
 ('plot', 3775),
 ('fight', 3769),
 ('still', 3746),
 ('back', 3738),
 ('ever', 3573),
 ('big', 3557),
 ('little', 3500),
 ('battle', 3480),
 ('lot', 3438),
 ('man', 3387),
 ('life', 3312),
 ('role', 3296),
 ('original', 3170),
 ('use', 3166),
 ('cast', 3129),
 ('director', 3053),
 ('real', 3030),
 ('set', 3001),
 ('two', 2989),
 ('epic', 2947),
 ('every', 2875),
 ('special', 2831),
 ('point', 2800),
 ('though', 2788),
 ('leave', 2785),
 ('try', 2779),
 ('tell', 2779),
 ('something', 2748),
 ('do', 2731),
 ('kill', 2693),
 ('minute', 2677),
 ('need', 2641),
 ('start', 2587),
 ('bit', 2560),
 ('screen', 2513),
 ('moment', 2402),
 ('world', 2367),
 ('another', 2336),
 ('last', 2331),
 ('new', 2327),
 ('old', 2310),
 ('nothing', 2300),
 ('enjoy', 2272),
 ('quite', 2266),
 ('far', 2242),
 ('enough', 2239),
 ('audience', 2235)]
