[('show', 12688),
 ('season', 6324),
 ('like', 5750),
 ('watch', 5673),
 ('character', 5436),
 ('movie', 5031),
 ('good', 4783),
 ('one', 4744),
 ('get', 4421),
 ('make', 4341),
 ('series', 4291),
 ('episode', 4131),
 ('story', 4003),
 ('see', 3926),
 ('really', 3560),
 ('well', 3344),
 ('time', 3314),
 ('love', 3294),
 ('great', 3231),
 ('film', 3131),
 ('first', 2681),
 ('end', 2644),
 ('think', 2616),
 ('much', 2430),
 ('horror', 2379),
 ('go', 2358),
 ('thing', 2337),
 ('say', 2298),
 ('know', 2215),
 ('act', 2204),
 ('even', 2167),
 ('give', 2118),
 ('bad', 2086),
 ('way', 2068),
 ('people', 1970),
 ('come', 1934),
 ('start', 1870),
 ('actor', 1789),
 ('plot', 1746),
 ('best', 1734),
 ('take', 1721),
 ('also', 1640),
 ('many', 1619),
 ('every', 1618),
 ('want', 1610),
 ('find', 1555),
 ('look', 1548),
 ('write', 1512),
 ('two', 1506),
 ('feel', 1485),
 ('work', 1376),
 ('never', 1366),
 ('scene', 1343),
 ('something', 1336),
 ('still', 1300),
 ('fan', 1290),
 ('lot', 1290),
 ('keep', 1279),
 ('back', 1263),
 ('year', 1234),
 ('play', 1233),
 ('personality', 1225),
 ('new', 1221),
 ('brother', 1217),
 ('try', 1209),
 ('seem', 1199),
 ('cast', 1166),
 ('different', 1147),
 ('girl', 1103),
 ('ever', 1095),
 ('little', 1063),
 ('part', 1052),
 ('enjoy', 1028),
 ('life', 1002),
 ('need', 999),
 ('main', 959),
 ('always', 954),
 ('review', 939),
 ('happen', 934),
 ('last', 910),
 ('another', 908),
 ('far', 905),
 ('supernatural', 903),
 ('performance', 903),
 ('dark', 897),
 ('become', 888),
 ('point', 888),
 ('use', 875),
 ('everything', 874),
 ('line', 873),
 ('wait', 872),
 ('next', 851),
 ('bit', 850),
 ('writer', 848),
 ('kill', 841),
 ('nothing', 837),
 ('monster', 835),
 ('hope', 833),
 ('actually', 828),
 ('turn', 823)]