[('movie', 57256),
 ('film', 39998),
 ('one', 19800),
 ('see', 17976),
 ('make', 17922),
 ('character', 17234),
 ('like', 16273),
 ('good', 14956),
 ('time', 13556),
 ('great', 12451),
 ('get', 12097),
 ('well', 11375),
 ('story', 10961),
 ('best', 10941),
 ('watch', 10762),
 ('performance', 10462),
 ('think', 10150),
 ('end', 9844),
 ('really', 9769),
 ('say', 9250),
 ('scene', 8997),
 ('give', 8167),
 ('people', 7995),
 ('act', 7985),
 ('much', 7935),
 ('way', 7826),
 ('even', 7668),
 ('go', 7465),
 ('know', 7456),
 ('take', 6830),
 ('also', 6395),
 ('ever', 6245),
 ('actor', 6099),
 ('come', 6049),
 ('play', 5965),
 ('thing', 5924),
 ('feel', 5700),
 ('bad', 5543),
 ('first', 5350),
 ('many', 5342),
 ('plot', 5255),
 ('action', 5239),
 ('role', 5214),
 ('work', 5199),
 ('never', 5097),
 ('want', 5093),
 ('show', 4851),
 ('two', 4737),
 ('find', 4703),
 ('love', 4693),
 ('look', 4663),
 ('life', 4606),
 ('year', 4550),
 ('dark', 4436),
 ('every', 4291),
 ('seem', 4281),
 ('man', 4075),
 ('killer', 4006),
 ('still', 4001),
 ('real', 3836),
 ('comic', 3757),
 ('cast', 3721),
 ('something', 3721),
 ('lot', 3715),
 ('long', 3637),
 ('try', 3612),
 ('part', 3587),
 ('book', 3553),
 ('crime', 3501),
 ('leave', 3480),
 ('point', 3473),
 ('world', 3396),
 ('guy', 3377),
 ('little', 3346),
 ('kill', 3303),
 ('joker', 3272),
 ('need', 3193),
 ('become', 3180),
 ('start', 3136),
 ('keep', 3090),
 ('perfect', 3069),
 ('write', 3057),
 ('use', 3053),
 ('villain', 3047),
 ('screen', 3037),
 ('tell', 2978),
 ('director', 2910),
 ('happen', 2882),
 ('big', 2881),
 ('another', 2866),
 ('always', 2850),
 ('thriller', 2845),
 ('back', 2832),
 ('nothing', 2828),
 ('turn', 2797),
 ('job', 2781),
 ('though', 2777),
 ('top', 2726),
 ('do', 2717),
 ('whole', 2650)]